# spring-cloud-stream-app-starters

./: README.adoc  generateApps.bat  index.html  mvnw  pom.xml
app-starters-common/: pom.xml
app-starters-common/app-starters-annotation-common/: pom.xml
app-starters-common/app-starters-file-common/: pom.xml
app-starters-common/app-starters-ftp-common/: pom.xml
app-starters-common/app-starters-s3-common/: pom.xml
app-starters-common/app-starters-sftp-common/: pom.xml
app-starters-common/app-starters-tcp-common/: pom.xml
app-starters-common/app-starters-time-common/: pom.xml
app-starters-common/app-starters-trigger-common/: pom.xml
app-starters-common/app-starters-trigger-one-common/: pom.xml
app-starters-common/app-starters-trigger-unlimited-common/: pom.xml
app-starters-common/app-starters-twitter-common/: pom.xml
app-starters-test-support/: pom.xml
aws-integration-tests/: pom.xml
aws-s3/: pom.xml
aws-s3/spring-cloud-starter-stream-sink-s3/: pom.xml
aws-s3/spring-cloud-starter-stream-source-s3/: README.adoc  pom.xml
azure-storage/: pom.xml
azure-storage/spring-cloud-starter-stream-sink-azure-blob/: README.md  pom.xml
azure-storage/spring-cloud-starter-stream-sink-azure-blob/src/main/java/org/springframework/cloud/stream/app/azure/storage/sink/: AzureBlobSinkConfiguration.java  AzureBlobSinkProperties.java
azure-storage/spring-cloud-starter-stream-sink-wasb/: pom.xml
azure-storage/spring-cloud-starter-stream-sink-wasb/src/main/java/org/springframework/cloud/stream/app/azure/storage/sink/: WasbSinkConfiguration.java  WasbSinkProperties.java
cassandra/: pom.xml
cassandra/spring-cloud-starter-stream-sink-cassandra/: README.adoc  pom.xml
cloudfoundry/: pom.xml
cloudfoundry/spring-cloud-starter-stream-source-loggregator/: pom.xml
file/: pom.xml
file/spring-cloud-starter-stream-sink-file/: README.adoc  pom.xml
file/spring-cloud-starter-stream-source-file/: README.adoc  pom.xml
ftp/: pom.xml
ftp/spring-cloud-starter-stream-sink-ftp/: README.adoc  pom.xml
ftp/spring-cloud-starter-stream-source-ftp/: README.adoc  pom.xml
gemfire/: pom.xml
gemfire/spring-cloud-starter-stream-common-gemfire/: pom.xml
gemfire/spring-cloud-starter-stream-sink-gemfire/: README.adoc  pom.xml
gemfire/spring-cloud-starter-stream-source-gemfire/: README.adoc  pom.xml
gemfire/spring-cloud-starter-stream-source-gemfire-cq/: README.adoc  pom.xml
gpfdist/: pom.xml
gpfdist/spring-cloud-starter-stream-sink-gpfdist/: README.adoc  pom.xml
hdfs/: pom.xml
hdfs/spring-cloud-starter-stream-sink-hdfs/: pom.xml
hdfs/spring-cloud-starter-stream-sink-hdfs-dataset/: pom.xml
http/: pom.xml
http/spring-cloud-starter-stream-source-http/: README.adoc  pom.xml
jdbc/: pom.xml
jdbc/spring-cloud-starter-stream-sink-jdbc/: README.adoc  pom.xml
jdbc/spring-cloud-starter-stream-source-jdbc/: README.adoc  pom.xml
jms/: pom.xml
jms/spring-cloud-starter-stream-source-jms/: README.adoc  pom.xml
log/: pom.xml
log/spring-cloud-starter-stream-sink-log/: README.adoc  pom.xml
mail/: pom.xml
mail/spring-cloud-starter-stream-source-mail/: README.adoc  README.md  pom.xml
metrics/: pom.xml
metrics/spring-cloud-starter-stream-sink-aggregate-counter/: pom.xml
metrics/spring-cloud-starter-stream-sink-counter/: README.adoc  pom.xml
metrics/spring-cloud-starter-stream-sink-field-value-counter/: README.adoc  pom.xml
mongodb/: pom.xml
mongodb/spring-cloud-starter-stream-source-mongodb/: README.adoc  pom.xml
processor/: pom.xml
processor/spring-cloud-starter-stream-processor-bridge/: pom.xml
processor/spring-cloud-starter-stream-processor-filter/: pom.xml
processor/spring-cloud-starter-stream-processor-groovy-filter/: pom.xml
processor/spring-cloud-starter-stream-processor-groovy-transform/: pom.xml
processor/spring-cloud-starter-stream-processor-httpclient/: README.adoc  pom.xml
processor/spring-cloud-starter-stream-processor-pmml/: pom.xml
rabbit/: pom.xml
redis/: pom.xml
router/: pom.xml
sftp/: pom.xml
spring-cloud-stream-app-dependencies/: pom.xml
spring-cloud-stream-app-descriptor/: pom.xml
spring-cloud-stream-app-documentation-maven-plugin/: pom.xml
spring-cloud-stream-app-generator/: pom.xml
spring-cloud-stream-app-starters-docs/: pom.xml
starter-parent/: pom.xml
syslog/: pom.xml
tasklauncher/: pom.xml
tcp/: pom.xml
testing/: pom.xml
time/: pom.xml
trigger/: pom.xml
triggertask/: pom.xml
twitter/: pom.xml
websocket/: pom.xml
yahoo-quotes/: pom.xml
yahoo-quotes/spring-cloud-starter-stream-source-yahoo-quotes/: README.adoc  pom.xml
yahoo-quotes/spring-cloud-starter-stream-source-yahoo-quotes/src/main/java/org/springframework/cloud/stream/app/yahoo/quotes/source/: YahooQuotesClient.java  YahooQuotesClientImpl.java  YahooQuotesSourceConfiguration.java  YahooQuotesSourceMessageProducer.java  YahooQuotesSourceProperties.java
yahoo-quotes/spring-cloud-starter-stream-source-yahoo-quotes/src/main/java/org/springframework/cloud/stream/app/yahoo/quotes/source/utils/: LoggingErrorHandler.java  PartitionedList.java
yahoo-quotes/spring-cloud-starter-stream-source-yahoo-quotes/src/main/java/org/springframework/cloud/stream/app/yahooquotes/source/: YahooQuotesClient.java  YahooQuotesSourceConfiguration.java  YahooQuotesSourceMessageProducer.java  YahooQuotesSourceProperties.java
yahoo-quotes/spring-cloud-starter-stream-source-yahoo-quotes/src/main/java/org/springframework/cloud/stream/app/yahooquotes/source/utils/: LoggingErrorHandler.java  PartitionedList.java
yahoo-quotes/spring-cloud-starter-stream-source-yahoo-quotes/src/main/resources/: application.properties  symbols
yahoo-quotes/spring-cloud-starter-stream-source-yahoo-quotes/src/test/java/org/springframework/cloud/stream/app/yahoo/quotes/source/: YahooQuotesClientTest.java  YahooQuotesSourceApplicationTests.java
yahoo-quotes/spring-cloud-starter-stream-source-yahoo-quotes/src/test/java/org/springframework/cloud/stream/app/yahooquotes/source/: YahooQuotesClientTest.java  YahooQuotesSourceIntegrationTests.java
(+265 files in other folders)
